*{
    padding: 0px;
    margin: 0px;
    font-family: Arial, Helvetica, sans-serif;
}
header1{
    background-color: white;
    height: 60px;
    display: flex;
    
    justify-content: space-between;
    display: flex;
    flex-wrap: wrap;

}
header1 .left{
 /* background-color: blue; */
 /* line-height: 60px; */
   margin-left: 40px;
    /* text-align: center; */
    /* font-size: 24px; */
 
}
.left img{
    height: 75px;
    width: 200px;
}
header1 .right{
    /* background-color: blueviolet; */
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    line-height: 35px;
    padding-right: 50px;
    font-family: luminary, fantasy;
    
    


}
header1 .right div{
    padding: 10px 15px;
    margin: 0px 5px;
    font-size: 18px;
    display: block;
    /* background-color: rosybrown; */
}
header1 .right div a{
    text-decoration: none;
    color: unset;
}
header1 .right div:hover{
    color: blue;
    cursor: pointer;
}

/* !header1 */
.headingname{
    color: rgb(47, 0, 255);
    text-decoration: underline;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;

}
.card img{
    height: 16vw;
    min-height: 200px;
}
